{
  "name": "@node-projects/acad-ts",
  "version": "3.1.0",
  "description": "TypeScript library to read and write AutoCAD DWG and DXF files",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-projects/acad-ts.git"
  },
  "author": "Jochen Kühner <jochen.kuehner@gmx.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-projects/acad-ts/issues"
  },
  "homepage": "https://github.com/node-projects/acad-ts#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "autocad",
    "dwg",
    "dxf",
    "cad",
    "reader",
    "writer",
    "typescript"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm run bundle",
    "bundle": "esbuild ./dist/index.js --format=esm --minify --platform=neutral --bundle --outfile=./dist/index-min.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
